DB_URI=mongodb+srv://musicpact:gXpbFbXzewY0SXJt@cluster0.xncrb.mongodb.net/userdb?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=bd95c739b80844ac8c4ed4ea98a84d06
SPOTIFY_CLIENT_SECRET=0b4d2e4541b54ff8bfaa3e16745c71a0